<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I_G_Clone</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            
        }
        li{
            list-style-type: none;
            padding: 20px;
            font-size: 1em;
        }
        i{
            margin-right: 10px;
        }
        .left{
            width: 20%;
            border-right: 2px solid;
            height: 100vh;
        }
        .left h2{
text-align: center;
padding: 20px;
font-family: 'Dancing Script', cursive;
        }
    </style>
</head>
<body>
   <div class="container">
<div class="left">
<h2>Instagram</h2>
<ul>
   
    <li><i class="fa-solid fa-house"></i>Home</li>
    <li><i class="fa-light fa-magnifying-glass"></i>Search</li>
    <li><i class="fa-regular fa-compass"></i>Explore</li>
    <li><i class="fa-regular fa-compass"></i>Reels</li>
    <li><i class="fa-brands fa-facebook-messenger"></i></i>Messages</li>
    <li><i class="fa-regular fa-heart"></i></i>Notifications</li>
    <li><i class="fa-solid fa-plus"></i>Create</li>
    <li><i class="fa-regular fa-user"></i>Profie</li>
</ul>
</div>
<div class="main">

</div>
<div class="right">

</div>
   </div> 
   <script src="https://kit.fontawesome.com/348dc633e3.js" crossorigin="anonymous"></script>
</body>
</html>